{
    "name": "edwinekr/otel-elk-laravel",
    "description": "OpenTelemetry activity logging integration with ELK Stack for Laravel applications",
    "keywords": [
        "laravel",
        "opentelemetry",
        "otel",
        "elk",
        "elasticsearch",
        "logstash",
        "kibana",
        "activity-log",
        "logging",
        "monitoring"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Edwin EKR",
            "email": "edwinkurniarahman@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.5|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Edwinekr\\OtelElkLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Edwinekr\\OtelElkLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edwinekr\\OtelElkLaravel\\OtelElkServiceProvider"
            ],
            "aliases": {
                "ActivityLog": "Edwinekr\\OtelElkLaravel\\Facades\\ActivityLog"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
